Eddie Tang

This is a program provided to me by Mongon. The only file modified is hw3.c

It is pretty cookie cutter and all I did was follow the directions from the
TODO. 

The program works and builds from the given make file.
